# Clinix

./: .gitignore  Clx.sln  Documentation.md  Readme_Questions.md  TextFile1.txt
Clinix.Application/: Clinix.Application.csproj
Clinix.Application/Dtos/: AdminScheduleDto.cs  AppointmentDto.cs  AppointmentDtos.cs  AuthenticationResult.cs  CompletePatientProfileRequest.cs  CreateDoctorRequest.cs  CreateStaffRequest.cs  FollowUpDtos.cs  InventoryItemDto.cs  LoginDto.cs  LoginModel.cs  LoginResult.cs  PatientDashboardDto.cs  PatientProfile.cs  PatientUpdateProfileDto.cs  ProviderDtos.cs  RegisterPatientRequest.cs  UsersInfo.cs
Clinix.Application/Interfaces/: IAppointmentRepository.cs  IAuthenticationService.cs  IDoctorMatchingService.cs  IDoctorRepository.cs  IEmailSender.cs  IInventoryService.cs  INotificationService.cs  IPatientRepository.cs  IRegistrationService.cs  IStaffRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Clinix.Application/Mappings/: AppointmentMapper.cs  AppointmentMappings.cs  DoctorMappers.cs  FollowUpMappingProfile.cs  FollowUpMappings.cs  MappingProfile.cs  PatientMappers.cs  StaffMappers.cs  SymptomMapper.cs  UserMapper.cs
Clinix.Application/Options/: NotificationsOptions.cs  ReminderOptions.cs
Clinix.Application/Responses/: AuthenticationResult.cs
Clinix.Application/Services/: AdminScheduleAppService.cs  AppointmentAppService.cs  AuthService.cs  DoctorActionsAppService.cs  FollowUpAppService.cs  FollowUpService.cs  IFollowUpService.cs  INotificationDispatcher.cs  ITemplateRenderer.cs  ITemplateRepository.cs  NotificationHub.cs  PatientDashboardService.cs  ProviderAppService.cs  RegistrationService.cs  UserManagementService.cs
Clinix.Application/UseCases/: ApproveRejectAppointmentUseCase.cs  BookAppointmentUseCase.cs  CreateFollowUpFromAppointmentUseCase.cs  CreateVisitAndScheduleFollowUpUseCase.cs  DelayCascadeUseCase.cs  EmailAppointmentNotificationUseCase.cs  FollowUpUseCase.cs  GetFollowUpByIdHandler.cs  NotifyAppointmentChangeUseCase.cs  ProcessDueFollowUpItemsUseCase.cs  TaskAdminActionsHandler.cs  UpdateFollowUpHandler.cs
Clinix.Application/Utilities/: RetryBackoff.cs  TextNormalizer.cs
Clinix.Application/Validators/: AdminFollowUpUpdateRequestValidator.cs  AdminTaskActionRequestValidator.cs  AppointmentValidator.cs  CompletePatientProfileValidator.cs  CreateAppointmentDtoValidator.cs  CreateAppointmentRequestValidator.cs  CreateFollowUpFromAppointmentRequestValidator.cs  FollowUpValidators.cs  LoginValidator.cs  PatientUpdateProfileValidator.cs  RegisterPatientRequestValidator.cs  RegisterPatientValidator.cs  RegisterStaffValidator.cs
Clinix.Infrastructure/: Clinix.Infrastructure.csproj
Clinix.Infrastructure/Background/: FollowUpProcessorWorker.cs  FollowUpReminderWorker.cs  HandlebarsTemplateRenderer.cs  OutboxProcessorWorker.cs  notifi.cs
Clinix.Infrastructure/Contacts/: DbContactProvider.cs  FakeContactProvider.cs
Clinix.Infrastructure/Data/: ApSeeder.cs  DataSeeder.cs  DataSeeder2.cs  UnitOfWork.cs
Clinix.Infrastructure/Email/: SendGridEmailSender.cs
Clinix.Infrastructure/Events/: DomainEventDispatcher.cs
Clinix.Infrastructure/Job/: FollowUpJob.cs
Clinix.Infrastructure/Messaging/: RealNotificationSender.cs
Clinix.Infrastructure/Notifications/: NotificationHandlers.cs  NotificationTemplates.cs
Clinix.Infrastructure/Persistence/: ClinixDbContext.cs  ClinixDbContextFactory.cs  DomainEventSaveChangesInterceptor.cs  SaveChangesInterceptor.cs
Clinix.Infrastructure/Repositories/: AppointmentClinicalInfoRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  DoctorScheduleRepository.cs  EfAppointmentRepository.cs  EfDoctorScheduleRepository.cs  EfFollowUpRepository.cs  EfPrescriptionRepository.cs  EfSymptomMappingRepository.cs  FollowUpRepository.cs  FollowUpTaskRepository.cs  GenericRepo.cs  PatientRepository.cs  ProviderRepository.cs  (+4 more)
Clinix.Web/: Clinix.Web.csproj  Program.cs  appsettings.json
(+223 files in other folders)
